<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link type="text/css" , href="style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div id="output"></div>
    <div class="prod-of"><h3>prod. by Ayub</h3></div>
    <div class="content">
      <div class="block" onclick="Calc.addSymbol('+')"><h1>+</h1></div>
      <div class="block" onclick="Calc.addSymbol('-')"><h1>-</h1></div>
      <div class="block" onclick="Calc.addSymbol('*')"><h1>x</h1></div>
      <div class="block" onclick="Calc.addSymbol('/')"><h1>/</h1></div>
      <div class="block" onclick="Calc.showResult()"><h1>=</h1></div>
      <div class="block" onclick="Calc.clear()"><h1>C</h1></div>
      <div class="block" onclick="Calc.deleteOne()"><h1>◀</h1></div>
      <div class="block" onclick="Calc.addSymbol('(')"><h1>(</h1></div>
      <div class="block" onclick="Calc.addSymbol(')')"><h1>)</h1></div>
      <div class="block" onclick="Calc.addSymbol('JS Vanilla Calculator')"><h1>JS</h1></div>
    </div>

    

    <div class="content2">
      <div class="block2" onclick="Calc.addSymbol('7')"><h1>7</h1></div>
      <div class="block2" onclick="Calc.addSymbol('8')"><h1>8</h1></div>
      <div class="block2" onclick="Calc.addSymbol('9')"><h1>9</h1></div>
      <div class="block2" onclick="Calc.addSymbol('4')"><h1>4</h1></div>
      <div class="block2" onclick="Calc.addSymbol('5')"><h1>5</h1></div>
      <div class="block2" onclick="Calc.addSymbol('6')"><h1>6</h1></div>
      <div class="block2" onclick="Calc.addSymbol('1')"><h1>1</h1></div>
      <div class="block2" onclick="Calc.addSymbol('2')"><h1>2</h1></div>
      <div class="block2" onclick="Calc.addSymbol('3')"><h1>3</h1></div>
      <div class="block2" onclick="Calc.giveRespect()">resps</div>
      <div class="block2" onclick="Calc.addSymbol('0')"><h1>0</h1></div>
      
      </div>
    </div>
   
    
    <script type="text/babel" src="objectsAndProperties.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </body>
 
</html>
