* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Helvetica, Arial, sans-serif;
}

body {
  margin: 5px;
  padding: 5px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 360px;
  border: rgb(255, 227, 227) solid 10px;
  border-radius: 24px;
}

#output {
  border-radius: 12px;
  background: #e5d8d8;
  min-height: 40px;
  margin: 5px;
  padding: 12px;
  max-height: 200px;
  max-width: 100%;
  padding: 20px;
}

#output:hover {
  border: #1a191c solid 2px;
}

.prod-of {
  text-align: center;
  margin: 5px;
  padding: 2px;
  color: rgb(255, 239, 239);
  background-color: #ffd8d8;
  border-radius: 12px;
}

.content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.content2 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.block {
  background: rgb(49, 49, 57);
  color: white;
  margin: 3px;
  padding: 12px;
  border-radius: 12px;
  height: 37px;
  text-align: center;
  transition: all 200ms;
}

.block:hover {
  background: rgb(216, 201, 255);
  border: #1a191c solid 2px;
  color: #1a191c;
}

.block2 {
  text-align: center;
  background: rgb(253, 93, 98);
  color: white;
  margin: 3px;
  padding: 12px;
  border-radius: 12px;
  height: 60px;
  transition: all 200ms;
  font-size: 130%;
}

.block2:hover {
  border: rgb(49, 49, 57) solid 3px;
  background: rgb(255, 217, 218);
  color: rgb(27, 22, 22);
}

#img_data {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}
#img_data img {
  margin: 10px;
  border-radius: 15px;
  width: 100%;
}
