.header-articles {
  background-color: rgb(236, 190, 61);
  padding: 1%;
  box-shadow: 0 1px 1px rgba(163, 163, 163, 0.12),
    0 2px 2px rgba(188, 188, 188, 0.12), 0 4px 4px rgba(163, 163, 163, 0.12),
    0 6px 6px rgba(167, 167, 167, 0.12), 0 10px 10px rgba(191, 191, 191, 0.12);
}

.search-block {
  display: flex;
  text-align: center;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 1px 1px rgba(235, 235, 235, 0.12), 0 1px 1px rgba(0, 0, 0, 0.12),
    0 2px 2px rgba(236, 236, 236, 0.12), 0 4px 4px rgba(0, 0, 0, 0.12),
    0 6px 6px rgba(231, 231, 231, 0.12);
  padding: 10px;
  margin: 10px 10px 15px 10px;
  width: 90%;
  border-radius: 20px;
}

.search-string {
  width: 100%;
  border: 0px;
  font-size: 120%;
  margin-left: 5px;
  outline: none;
}

.seacrh-icon {
  align-self: center;
}
