.container {
  margin: 0px;
  padding: 0px;
}

.header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 50px;
  background-color: rgb(255, 255, 255);
  padding: 5px;
  padding-left: 15px;
  color: rgb(168, 168, 168);
  box-shadow: 0 1px 1px rgba(235, 235, 235, 0.12), 0 1px 1px rgba(0, 0, 0, 0.12),
    0 2px 2px rgba(236, 236, 236, 0.12), 0 4px 4px rgba(0, 0, 0, 0.12),
    0 6px 6px rgba(231, 231, 231, 0.12);
}

.profile-info {
  align-self: center;
}

.profile-settings {
  align-self: center;
  float: right;
  margin-right: 7%;
  color: black;
}

.header p {
  align-self: center;
  font-size: 100%;
  color: black;
  margin: 0%;
  padding: 0%;
}

.action-btn {
  background-color: rgb(255, 149, 0);
  color: white;
  border-radius: 7px;
  border: 2px rgb(255, 149, 0) solid;
  margin: 10px;
  padding: 5px;
  box-shadow: 0 14px 28px rgba(144, 144, 144, 0.25),
    0 10px 10px rgba(153, 153, 153, 0.22);
}

.action-btn:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(255, 149, 0);
  border: 2px solid rgb(255, 149, 0);
  box-shadow: 0 14px 28px rgb(255, 255, 255), 0 10px 10px rgb(255, 255, 255);
}

.is-auth {
  display: flex;
}
