.form-container {
  background-color: rgb(255, 255, 255);
  min-height: 1000px;
}

.reg-header {
  display: flex;
  color: white;
  background-color: rgb(255, 196, 0);
  text-align: left;
  height: 100px;
  width: 100%;
  box-shadow: 0 1px 1px rgba(163, 163, 163, 0.12),
    0 2px 2px rgba(188, 188, 188, 0.12), 0 4px 4px rgba(163, 163, 163, 0.12),
    0 6px 6px rgba(167, 167, 167, 0.12), 0 10px 10px rgba(191, 191, 191, 0.12);
}

.reg-header p {
  font-size: 250%;
  font-weight: 700;
  height: 200px;
  margin: 25px;
}

.form-wrapper {
  background-color: rgb(253, 253, 253);
  padding: 5px;
  margin-top: 30px;
  border-radius: 20px;
}

.form-wrapper input {
  width: 80%;
  border: 0pc;
  outline-color: rgb(2, 179, 179);
  height: 40px;
  font-size: 115%;
  margin: 2px;
  padding: 5px;
  padding-left: 20px;

  border-bottom: rgb(207, 207, 207) 2px solid;
}

.form-wrapper input:focus {
  border-radius: 15px;
}

.form-btn {
  background-color: rgb(255, 149, 0);
  color: white;
  font-size: 125%;
  width: 80%;
  height: 50px;
  border-radius: 15px;
  border: 0px;
  margin: 20px;
  box-shadow: 0 14px 28px rgba(144, 144, 144, 0.25),
    0 10px 10px rgba(153, 153, 153, 0.22);
}

.form-btn:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(255, 149, 0);
  border: 2px solid rgb(255, 149, 0);
  box-shadow: 0 14px 28px rgb(255, 255, 255), 0 10px 10px rgb(255, 255, 255);
}

.reg-already {
  color: rgb(255, 149, 0);
  font-size: 110%;
  font-weight: 630;
}

.radio-inputs {
  display: flex;
  text-align: center;

  margin: 25px;
  margin-top: 0%;
  padding: 5px;
}

.radio-inputs label {
  align-items: center;
  display: flex;

  width: 44%;
  margin-left: 10px;
}

.radio-inputs input {
  border: 0px;
  box-shadow: none;
  height: 20px;
  width: 15px;
}
