.slides-box {
  width: 100%;
  height: 250px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  display: flex;
  flex-wrap: nowrap;

  padding-bottom: 20px;
}

.slide-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 100%;
  font-weight: 1000;
  height: 100%;
  width: 70%;
  flex-shrink: 0;
  text-align: center;
  scroll-snap-align: center;
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
  margin-right: 1%;
  margin-left: 3%;
  box-shadow: 0 1px 1px rgba(163, 163, 163, 0.12),
    0 2px 2px rgba(188, 188, 188, 0.12), 0 4px 4px rgba(163, 163, 163, 0.12),
    0 6px 6px rgba(167, 167, 167, 0.12), 0 10px 10px rgba(191, 191, 191, 0.12);
}

.slides-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link-to-detailes {
  margin-right: 20px;
  font-size: 120%;
  text-decoration: none;
  color: rgb(236, 173, 0);
  font-weight: 600;
}

.slides-title h2 {
  margin-left: 20px;
}

.slide-content {
  width: 100%;
  height: 100%;
}

.slide-preview-img {
  width: 100%;
  height: 75%;
  border-radius: 25px 25px 25px 0px;
}

.slide-preview-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 25px 25px 25px 0px;
}

.slide-preview-text {
  padding: 5px;
  margin-top: 2%;
  font-weight: 500;
  font-size: 105%;
}
